.obsidian/workspace.json (before)
{
  "main": {
    "id": "6fe27635d28e0298",
    "type": "split",
    "children": [
      {
        "id": "7f0449f51a6be0f2",
        "type": "tabs",
        "children": [
          {
            "id": "ee032eea50ac45cb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "RabbitMQ.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "RabbitMQ"
            }
          },
          {
            "id": "24fc1d8d3772232d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "锁.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "锁"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b9c26122bcc1a647",
    "type": "split",
    "children": [
      {
        "id": "07a40fe7b687cb4c",
        "type": "tabs",
        "children": [
          {
            "id": "9372031f183f1523",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "06847f35e240be7a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#自旋锁",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "78d9089013d674df",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9ee3ad33c8587187",
    "type": "split",
    "children": [
      {
        "id": "c4efc02b34a56d41",
        "type": "tabs",
        "children": [
          {
            "id": "6cb8eab95822b98f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "锁.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "锁 的反向链接列表"
            }
          },
          {
            "id": "c642c2f6d6fe3d8a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "锁.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "锁 的出链列表"
            }
          },
          {
            "id": "87d9eea6ed0de647",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "5b02c90c6b8d039f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "锁.md"
              },
              "icon": "lucide-list",
              "title": "锁 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "24fc1d8d3772232d",
  "lastOpenFiles": [
    "RabbitMQ.md",
    "锁.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6fe27635d28e0298",
    "type": "split",
    "children": [
      {
        "id": "7f0449f51a6be0f2",
        "type": "tabs",
        "children": [
          {
            "id": "ee032eea50ac45cb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "RabbitMQ.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "RabbitMQ"
            }
          },
          {
            "id": "4bc0a105126d3fe1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JVM内存模型.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "JVM内存模型"
            }
          },
          {
            "id": "24fc1d8d3772232d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "锁.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "锁"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b9c26122bcc1a647",
    "type": "split",
    "children": [
      {
        "id": "07a40fe7b687cb4c",
        "type": "tabs",
        "children": [
          {
            "id": "9372031f183f1523",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "06847f35e240be7a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "78d9089013d674df",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9ee3ad33c8587187",
    "type": "split",
    "children": [
      {
        "id": "c4efc02b34a56d41",
        "type": "tabs",
        "children": [
          {
            "id": "6cb8eab95822b98f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "锁.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "锁 的反向链接列表"
            }
          },
          {
            "id": "c642c2f6d6fe3d8a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "锁.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "锁 的出链列表"
            }
          },
          {
            "id": "87d9eea6ed0de647",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "5b02c90c6b8d039f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "锁.md"
              },
              "icon": "lucide-list",
              "title": "锁 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "4bc0a105126d3fe1",
  "lastOpenFiles": [
    "image",
    "RabbitMQ.md",
    "JVM内存模型.md",
    "锁.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -22,6 +22,20 @@
             }
           },
           {
+            "id": "4bc0a105126d3fe1",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "JVM内存模型.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "JVM内存模型"
+            }
+          },
+          {
             "id": "24fc1d8d3772232d",
             "type": "leaf",
             "state": {
@@ -67,7 +81,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "tag:#自旋锁",
+                "query": "",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -88,8 +102,7 @@
               "title": "书签"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -178,9 +191,11 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "24fc1d8d3772232d",
+  "active": "4bc0a105126d3fe1",
   "lastOpenFiles": [
+    "image",
     "RabbitMQ.md",
+    "JVM内存模型.md",
     "锁.md"
   ]
 }
